C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\bin\Debug\net6.0\Day_8 Emp.exe
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\bin\Debug\net6.0\Day_8 Emp.deps.json
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\bin\Debug\net6.0\Day_8 Emp.runtimeconfig.json
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\bin\Debug\net6.0\Day_8 Emp.dll
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\bin\Debug\net6.0\Day_8 Emp.pdb
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\Day_8 Emp.csproj.AssemblyReference.cache
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\Day_8 Emp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\Day_8 Emp.AssemblyInfoInputs.cache
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\Day_8 Emp.AssemblyInfo.cs
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\Day_8 Emp.csproj.CoreCompileInputs.cache
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\Day_8 Emp.dll
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\refint\Day_8 Emp.dll
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\Day_8 Emp.pdb
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\Day_8 Emp.genruntimeconfig.cache
C:\Users\Ayub\source\repos\Day_8 Emp\Day_8 Emp\obj\Debug\net6.0\ref\Day_8 Emp.dll
